{
  "name": "homepage-of-ruiyangsun",
  "private": true,
  "description": "Ruiyang Sun's Homepage",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "gatsby": "^5.13.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockmagma02/rockmagma02.github.io"
  },
  "bugs": {
    "url": "https://github.com/rockmagma02/rockmagma02.github.io/issues/new"
  }
}
